LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "rag-app"
OPENAI_API_KEY = "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"
HUGGING_FACE_TOKEN = "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"
SERPAPI_API_KEY="83e4745e32031a5a4a423904c5b3b21c1a97f513aca4ac3eec7cf3f29777e25b"